{
  "mcpServers": {
    "linear": {
      "type": "http",
      "url": "https://mcp.linear.app/mcp",
      "oauth_resource": "https://mcp.linear.app/mcp"
    },
    "work_plan_board": {
      "command": "./scripts/launch-board-mcp",
      "args": [
        "./dist/server.mjs"
      ],
      "cwd": ".",
      "enabled": true,
      "default_tools_approval_mode": "approve",
      "env_vars": [
        "CODEX_MCP_NODE_PATH",
        "HOME",
        "USERPROFILE",
        "PATH",
        "XDG_STATE_HOME",
        "LINEAR_NEXT_WORK_PLAN_STATE_DIR"
      ],
      "startup_timeout_sec": 10,
      "tool_timeout_sec": 60
    }
  }
}
